<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>喵了个咪</title>


    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main {
            position: absolute;
            top:150px;
            left:50%;
            transform:translateX(-50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 10px;
            margin-top: 3px;
        }
        .move-list {
          position: absolute;
          top: 600px;
          left: 50%;
          transform: translateX(-50%);
          border: 10px solid #bef181;
          background-color: #7dbe5d;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 70px;
          width: 420px;
          margin-top: 10px;
}
        .item {
            position: absolute;
            background: no-repeat center center;
            border:1px solid #ddd;
            background-size: cover;
            color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
            transition: left .3s, top .3s, transform .3s;
        }
        .item:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: background-color .2s;
        }
        .item.disabled:after {
            background-color: rgba(0,0,0,0.7);
        }

    </style>



</head>



<body style = background-image: url(‘file:///C:/Users/19633/Desktop/bg.jpg’);>
    <div class="main"></div>
    <div class="move-list"></div>
</body>


<script>

    const simpleData = [
        {name: '花', color: '#ff1100',bg:"./icon/3.png"},
        {name: '黑', color: '#ff8800',bg:"./2.png"},
        {name: '哥', color: 'green',bg:"./icon/1.png"},
        {name: '狗', color: 'green',bg:"./GqqCode_2025Spring_TXTclass/icon/4.png"},

    ]


    const size = 90
    const rows = 4
    const cols = 4
    const oneGoupCount = 3
    const group = 6
    const layerCount = 6
    const cellHtml = []
    const renderData = Array.from(new Array(oneGoupCount * group)).map(v => {
    return simpleData.map(v => ({...v}))
}).flat().sort(v => Math.random() - 0.5)


    for (let ly = layerCount - 1; ly >= 0; ly--) {
      for (let i = 0; i < rows; i++) {
        for (let j = 0; j < cols; j++) {
            let pyStep = (ly + 1) % 2 === 0 ? size / 2 : 0
            let item = (Math.random() > 0.7 && renderData.pop())

            item && cellHtml.push(`<div class="item" onclick="move(this)" id="m${ly}-${i}-${j}"
                style="width:${size}px;height:${size}px;left:${size * j + pyStep}px;top:${size * i + pyStep}px;background-image:url(${item.bg});">${item.name || ''}</div>`)
            }
        }
    }
    const main = document.querySelector('.main')
    const moveList = document.querySelector('.move-list')

    main.innerHTML = cellHtml.reverse().join('')
    main.style.height = `${size * rows + size * 2}px`
    main.style.width = `${size * cols}px`

    moveList.style.height = `${size}px`
    moveList.style.width = `${size * 6}px`


    const checkDisabled = (items) => {
        (items || main.querySelectorAll('.item')).forEach((v, i) => {
            const arr = v.id.substring(1).split('-').map(v => Number(v))
            const isPy = (arr[0] + 1) % 2 === 0
            for(let i=arr[0]+1;i<=layerCount - 1;i++) {
                const isPyB = (i + 1) % 2 === 0
                if (isPy === isPyB) {
                    const el = main.querySelector(`#m${i}-${arr[1]}-${arr[2]}`)
                    if (el) {
                        v.classList.add('disabled')
                        break;
                    }
                } else if (isPy && !isPyB) {
                    if(![
                        `${i}-${arr[1]}-${arr[2]}`,
                        `${i}-${arr[1]}-${arr[2]+1}`,
                        `${i}-${arr[1]+1}-${arr[2]}`,
                        `${i}-${arr[1]+1}-${arr[2]+1}`
                    ].every(k => {
                        return !main.querySelector('#m'+k)
                    })) {
                        v.classList.add('disabled')
                        break;
                    } else {
                        v.classList.remove('disabled')
                    }

                } else if (!isPy && isPyB) {
                    if(![
                        `${i}-${arr[1]}-${arr[2]}`,
                        `${i}-${arr[1]}-${arr[2]-1}`,
                        `${i}-${arr[1]-1}-${arr[2]}`,
                        `${i}-${arr[1]-1}-${arr[2]-1}`
                    ].every(k => {
                        return !main.querySelector('#m'+k)
                    })) {
                        v.classList.add('disabled')
                        break;
                    } else {
                        v.classList.remove('disabled')
                    }

                }
            }
        })
    }


//老师对不起，下面这段canMove的代码应该是有bug的，但是我实在不知道怎么改了TT
//这一段写的不对导致我的item没有准确的出现在我预计的movelist里，而是页面缩小后的右下角里，玩法仍旧和羊了个羊一样
//虽然有点扭曲但是这个真的能玩（（



    let canMove = true
    const move = (me) => {
      let moveListRect = moveList.getBoundingClientRect();
      let left = moveListRect.left + window.scrollX;
      let top = moveListRect.top + window.scrollY;

      if (!canMove || me.className.indexOf('disabled') >= 0) {
          return;
      }

      canMove = false;

      if (moveList.children.length > 0) {
          let el = moveList.children[moveList.children.length - 1];
          left = el.offsetLeft + size;
          top = el.offsetTop;
      }

      me.style.top = `${top}px`;
      me.style.left = `${left}px`;

      me.transitionNamesCount = 0;
      me.ontransitionend = (e) => {
          me.transitionNamesCount++;
          if (me.transitionNamesCount === 2) {
              moveEnd(me);
              canMove = true;
          }
      };
  };



    const moveEnd = (me) => {
        me.ontransitionend = null
        me.setAttribute('onclick', '')
        moveList.appendChild(me)

        const findResult = [...moveList.children].filter(v => v.innerHTML === me.innerHTML)
        if (findResult.length === 3) {
            findResult.forEach(v => {
                v.ontransitionend = (e) => {

                    moveList.removeChild(v)
                    ;[...moveList.children].forEach((v, i) => {
                        v.style.left = `${i*size + moveList.offsetLeft}px`
                    })
                }
                setTimeout(() => v.style.transform = 'scale(0)')
            })

        }
        setTimeout(() => {
            if (moveList.children.length === 6) {
                alert('啊哦！池子已满，你输了！')
                return location.reload()
            } else if (main.children.length === 0) {
                alert('恭喜通关')
                return location.reload()
            }
        }, 1000)
        checkDisabled()
    }
    checkDisabled()
</script>

</html>
